<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af4708c125be48f5b0a2f90dec26bad6" Name="Diagram1">
        <EntityTypeShape EntityType="SMChartModel.Message" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMChartModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMChartModel.Compartment" Width="1.5" PointX="5.375" PointY="1.5" />
        <EntityTypeShape EntityType="SMChartModel.Tank" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="SMChartModel.FK_Tank_Compartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>