<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMChartModelStoreContainer" CdmEntityContainer="SMChartEntities">
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="SMChartModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="JobDetailID" ColumnName="JobDetailID" />
          <ScalarProperty Name="Pressure" ColumnName="Pressure" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SMChartModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compartments">
      <EntityTypeMapping TypeName="SMChartModel.Compartment">
        <MappingFragment StoreEntitySet="Compartment">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CompartmentKey" ColumnName="CompartmentKey" />
          <ScalarProperty Name="CompartmentID" ColumnName="CompartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tanks">
      <EntityTypeMapping TypeName="SMChartModel.Tank">
        <MappingFragment StoreEntitySet="Tank">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="NumCompartment" ColumnName="NumCompartment" />
          <ScalarProperty Name="TankDescription" ColumnName="TankDescription" />
          <ScalarProperty Name="TankName" ColumnName="TankName" />
          <ScalarProperty Name="TankCode" ColumnName="TankCode" />
          <ScalarProperty Name="CompartmentID" ColumnName="CompartmentID" />
          <ScalarProperty Name="TankID" ColumnName="TankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>