<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMChartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Compartment">
    <Key>
      <PropertyRef Name="CompartmentID" />
    </Key>
    <Property Name="CompartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompartmentKey" Type="nvarchar" MaxLength="10" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobDetailID" Type="nvarchar" MaxLength="50" />
    <Property Name="Pressure" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tank">
    <Key>
      <PropertyRef Name="TankID" />
    </Key>
    <Property Name="TankID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompartmentID" Type="int" Nullable="false" />
    <Property Name="TankCode" Type="nvarchar" MaxLength="20" />
    <Property Name="TankName" Type="nvarchar" MaxLength="50" />
    <Property Name="TankDescription" Type="nvarchar" MaxLength="200" />
    <Property Name="NumCompartment" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tank_Compartment">
    <End Role="Compartment" Type="Self.Compartment" Multiplicity="1" />
    <End Role="Tank" Type="Self.Tank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compartment">
        <PropertyRef Name="CompartmentID" />
      </Principal>
      <Dependent Role="Tank">
        <PropertyRef Name="CompartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMChartModelStoreContainer">
    <EntitySet Name="Compartment" EntityType="Self.Compartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tank" EntityType="Self.Tank" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tank_Compartment" Association="Self.FK_Tank_Compartment">
      <End Role="Compartment" EntitySet="Compartment" />
      <End Role="Tank" EntitySet="Tank" />
    </AssociationSet>
  </EntityContainer>
</Schema>